<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:background="#393A3F"
        android:elevation="8px"
        app:contentInsetStartWithNavigation="0dp"
        app:title="@string/app_name">

        <ImageView
            android:id="@+id/ib_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20px"
            android:paddingRight="30px"
            android:scaleType="fitCenter"
            android:src="@mipmap/abc_ic_clear_mtrl_alpha" />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10px"
            android:layout_toRightOf="@id/ib_close"
            android:gravity="left"
            android:text="Rainbow"
            android:textColor="#fff"
            android:textSize="38px" />

        <ImageView
            android:id="@+id/ib_notify"
            android:layout_width="wrap_content"
            android:layout_height="70px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/aar"
            android:visibility="visible" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <LinearLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96px"

            android:background="@color/theme_color"
            android:elevation="8px"
            app:contentInsetStartWithNavigation="0dp"
            app:title="@string/app_name">

            <ImageView
                android:id="@+id/ib_back"
                android:layout_width="80px"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18px"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:scaleType="fitCenter"
                android:src="@mipmap/regionalquery_return_icon" />


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:text="订单详情"
                android:textColor="#fff"
                android:textSize="38px" />


        </com.zhy.autolayout.AutoRelativeLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrolll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/toolBar"
        android:background="#f2f2f2"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20px"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20px"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:layout_marginTop="40px"
                    android:background="@drawable/bg_round"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/shuttle_tv_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20px"
                        android:text="正在读取"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="#f1f1f1" />

                    <TextView
                        android:id="@+id/shuttle_tv_start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/icon_start"
                        android:drawablePadding="10px"
                        android:ellipsize="end"
                        android:paddingLeft="20px"
                        android:paddingRight="10px"
                        android:paddingTop="20px"
                        android:text="正在读取"
                        android:textColor="#808080"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/shuttle_tv_end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20px"
                        android:drawableLeft="@mipmap/icon_end"
                        android:drawablePadding="10px"
                        android:ellipsize="end"
                        android:paddingLeft="20px"
                        android:paddingRight="10px"
                        android:paddingTop="20px"
                        android:text="正在读取"
                        android:textColor="#808080"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical"
                android:padding="20px">

                <lock.war3.pub.areyouok.widget.CaihongView
                    android:id="@+id/pv"
                    android:layout_width="500px"
                    android:layout_height="500px"
                    android:layout_centerInParent="true"
                    android:background="#fff" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="2017-11-02"
                    android:textSize="58px"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20px"
                android:background="@drawable/bg_round"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20px"
                    android:paddingLeft="20px"
                    android:text="乘车信息"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#f1f1f1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="20px"
                    android:layout_marginLeft="20px">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="20px"
                        android:text="乘车日期："
                        android:textColor="#808080"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/shuttle_tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/date"
                        android:paddingLeft="20px"
                        android:text="正在读取"
                        android:textColor="@color/theme_color"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="20px"
                    android:layout_marginLeft="20px"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/bus_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="20px"
                        android:text="我的车次："
                        android:textColor="#808080"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/shuttle_tv_bus_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/bus_num"
                        android:paddingLeft="20px"
                        android:text="正在读取"
                        android:textColor="@color/theme_color"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20px"
                android:background="@drawable/bg_round">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20px"
                        android:paddingLeft="20px"
                        android:text="支付信息"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#f1f1f1" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/caihong_relative_height"
                        android:layout_marginLeft="20px"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/real_pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20px"
                            android:text="实付金额:"
                            android:textColor="#808080"
                            android:textSize="30px" />

                        <TextView
                            android:id="@+id/shuttle_tv_real_pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:layout_toRightOf="@+id/real_pay"
                            android:text="正在读取"
                            android:textColor="#999999"
                            android:textSize="30px" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/caihong_relative_height"
                        android:layout_marginLeft="20px"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/shuttle_tv_bus_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:layout_toRightOf="@+id/shuttle_bus_state"
                            android:text="正在读取"
                            android:textColor="#999999"
                            android:textSize="30px" />

                        <TextView
                            android:id="@+id/shuttle_bus_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/shuttle_tv_bus_state"
                            android:layout_alignBottom="@+id/shuttle_tv_bus_state"
                            android:layout_alignParentLeft="true"
                            android:paddingLeft="20px"
                            android:text="订单状态:"
                            android:textColor="#808080"
                            android:textSize="30px" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/caihong_relative_height"
                        android:layout_marginLeft="20px"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/shuttle_tv_bus_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:layout_toRightOf="@+id/shuttle_bus_time"
                            android:text="正在读取"
                            android:textColor="#999999"
                            android:textSize="30px" />

                        <TextView
                            android:id="@+id/shuttle_bus_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:paddingLeft="20px"
                            android:text="下单日期:"
                            android:textColor="#808080"
                            android:textSize="30px" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/caihong_relative_height"
                        android:layout_marginLeft="20px"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/order_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:paddingLeft="20px"
                            android:text="订单编号:"
                            android:textColor="#808080"
                            android:textSize="30px" />

                        <TextView
                            android:id="@+id/shuttle_ll_order_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:layout_toRightOf="@+id/order_num"
                            android:text="D1511234808510B4416"
                            android:textColor="#999999"
                            android:textSize="30px" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/car"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:paddingLeft="20px"
                            android:text="车牌号码:"
                            android:textColor="#808080"
                            android:textSize="30px" />

                        <TextView
                            android:id="@+id/car_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:layout_toRightOf="@+id/car"
                            android:text="正在读取"
                            android:textColor="#999999"
                            android:textSize="30px" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/shuttle_btn_pay"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="16px"
        android:background="@drawable/bg_btn_nextstep"
        android:text="继续乘车"
        android:textColor="#fff"
        android:textSize="30px" />
</RelativeLayout>